# Processo
Desafio seletivo
<h1 align="center" style="font-size: 35px;">Gerenciamento De Cliente / Processo Seletivo</h1>

 Para esse processo foi solicitado que desenvolvesse um Gerenciador De Clientes que fosse acessado através de uma tela de login e senha.

 Ao acessar o sistema, a página "Home" teria que ter algumas funções como Listar,Incluir,Editar e Excluir. 

Cada usuário deverá conter as seguintes informações: Nome, Data de Nascimento, CPF, RG, Telefone, etc... 
Também a possibilidade de apenas um usuário ter um logradouro ou inúmeros logradouros. 

Foi solicitado alguns requisitos Técnicos como:

- A aplicação deverá ser desenvolvida em PHP, sem utilização de framework (Laravel,Code Igniter,etc).

- Banco de Dados: MySql.

- Front-End: Livre escolha.

- Resumo do projeto.    

Nesse projeto utilizei as seguintes ferramentas:

- Figma: Para criação do organograma.

- VSCode: Editor de código.
 
- Front-End: HTML, CSS, Bootstrap e JavaScript.

- Back-End: PHP, API e Banco de Dados MySqli

- Servidor: XAMPP


Para começar esse projeto estruturei o mesmo em um organograma, colocando o seus setores, funcionalidade e ações. Utilizei proteção contra Sql Injection e
Realize algum processo indevido, será notificado com uma mensagem de erro na tela.

Após uma visão do projeto, comecei com a página inicial bem simples.

Página Inicial: Antes de ir para a tela de Login é necessário criar uma conta no botão "Cadastra-se".

(https://user-images.githubusercontent.com/98391876/216884297-c4377887-e4fe-446b-8b96-2585f3e8b917.png


Página de Cadastro: Para essa tela, iniciei o meu servidor com o XAMPP e criei o Banco De Dados nele eu fiz a primeira tabela "usuarios".
Ela é necessária para armazenar os dados do usuário e assim podendo usar as credenciais registradas para fazer o login.

Banco de Dados / tabela usuários.

https://user-images.githubusercontent.com/98391876/216884336-bc2b4073-39d7-41eb-927f-dd96ec40d578.png

Tela de Cadastro.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/tela%20de%20cadastro%20usuario.png?raw=true

Usuário Cadastrado no BD.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/usuario%20registrado%20com%20sucesso..png?raw=true

Ao realizar o cadastro com sucesso, será redirecionado para a tela de login automaticamente, assim podendo logar com as suas credenciais. Vale ressaltar caso esqueça
do seus dados não irá conseguir logar.

Observação: Não tem hierarquia de e-mail, ao acessar poderá editar, excluir,incluir,etc...

Tela de Login.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/login.png?raw=true

Tela Home.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/tela%20home%20.png?raw=true

Na tela "HOME" verá todos os usuários vinculados ao sistema caso tenha e também algumas funções como excluir, editar, incluir e visualizar.

Filtro de usuário na tela Home.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/tela%20home%20.png?raw=true

Pode editar as informações do usuário.
Editar usuário.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/Editar%20usuario.png?raw=true

Pode adicionar novos usuários dentro da página home.
Incluir usuário dentro da página Home.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/tela%20de%20cadastro%20usuario.png?raw=true

Ira excluir o usuário junto com o seus respectivos endereços.
Excluir usuário.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/excluir.png?raw=true

Nessa página poderá ver todos os endereços vinculados ao cliente.
Visualizar.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/visualizar.png?raw=true

Para adicionar endereço, utilizei uma API para fazer a busca por CEP reais.
Adicionar Endereço.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/endere%C3%A7o.png

tabela de endereços no BD / vinculei o ID da tabela usuário com o usuário ID através da chave estrangeira e restritiva.

https://github.com/ItaloRafaelSilva/Processo/blob/main/assets/endereco%20bd.png?raw=true

Feito um vídeo da utilização.

https://drive.google.com/file/d/15Mq468SK1XeqByxEqRiIekcyhMdxyjol/view?usp=sharing
